# vibetest

./: .gitignore  AZURE_STATIC_WEB_APPS_DEPLOYMENT.md  CopilotBlazor.sln  DEPLOYMENT.md  README.md  azure.yaml
.github/: copilot-instructions.md
.github/workflows/: azure-functions-deploy.yml  ci.yml  deploy-azure-infra.yml  deploy-client.yml  deploy-client.yml.backup2  deploy-infra.yml  deploy-server.yml  deploy-static-web-apps.yml  dotnet-build-and-test.yml  dotnet.yml  main-ci-cd.yml
Client/: Client.csproj
Client/Pages/: Weather.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: staticwebapp.config.json
Docs/: azure-architecture.html
Infra/: deploy-bicep.ps1  main.bicep  main.json  main.parameters.json  parameters.json
Server/: Program.cs  Server.csproj  host.json  local.settings.json
Server.Tests/: KeepAliveFunctionTests.cs  Server.Tests.csproj  WeatherForecastFunctionTests.cs
Server/Functions/: HealthCheckFunction.cs  KeepAliveFunction.cs  WeatherForecastFunction.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Constants/: ApiConstants.cs
Shared/Extensions/: CommonExtensions.cs
Shared/Models/: ApiResponses.cs  HealthCheck.cs  WeatherForecast.cs
docs/: AZURE_CAF_NAMING.md  openapi.yaml
