# Deploy Blazor WebAssembly to Azure Static Web Apps
# This workflow builds, tests, and deploys the Blazor WebAssembly client application

name: Deploy Blazor to Azure Static Web Apps

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'prod'
        type: choice
        options:
          - dev
          - test
          - prod
      force_deploy:
        description: 'Force deployment even if no changes detected'
        required: false
        default: false
        type: boolean
      skip_tests:
        description: 'Skip running tests before deployment'
        required: false
        default: false
        type: boolean
  push:
    branches: [ '**' ]
    paths:
      - 'Client/**'
      - '.github/workflows/deploy-client.yml'
      - 'Client.Tests/**'
  pull_request:
    branches: [ master, main ]
    paths:
      - 'Client/**'
      - '.github/workflows/deploy-client.yml'
      - 'Client.Tests/**'

permissions:
  id-token: write
  contents: read
  pull-requests: write
  actions: read

env:
  WORKLOAD_NAME: cpltst
  ENVIRONMENT: ${{ github.event.inputs.environment || 'prod' }}
  DOTNET_VERSION: '9.0.x'
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

jobs:
  # Build and test the Blazor client application
  build-and-test:
    name: Build and Test Blazor Client
    runs-on: ubuntu-latest
    outputs:
      artifact-name: ${{ steps.set-outputs.outputs.artifact-name }}
      build-version: ${{ steps.set-outputs.outputs.build-version }}
    
    steps:      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true
          lfs: false

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install WASM workloads
        run: |
          echo "[config] Installing WebAssembly workloads for .NET 9..."
          dotnet workload install wasm-tools wasm-experimental
          echo "[success] WASM workloads installed successfully"

      - name: Cache NuGet packages
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      - name: Restore dependencies
        run: |
          echo "[sync] Restoring NuGet packages for Client projects..."
          dotnet restore Client/Client.csproj --verbosity minimal
          dotnet restore Client.Tests/Client.Tests.csproj --verbosity minimal
          dotnet restore Shared/Shared.csproj --verbosity minimal
          echo "[success] Dependencies restored successfully"

      - name: Build Client project
        run: |
          echo "[build] Building Blazor client..."
          dotnet build Client/Client.csproj \
            --configuration Release \
            --no-restore \
            --verbosity minimal \
            -p:TreatWarningsAsErrors=true
          echo "[success] Build completed successfully"

      - name: Run Client tests
        if: github.event.inputs.skip_tests != 'true'
        run: |
          echo "[test] Running client tests..."
          dotnet test Client.Tests/Client.Tests.csproj \
            --configuration Release \
            --no-build \
            --verbosity normal \
            --logger trx \
            --results-directory ./test-results
          echo "[success] Tests completed successfully"

      - name: Upload test results
        if: always() && github.event.inputs.skip_tests != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: test-results-client-${{ github.run_number }}
          path: ./test-results
          retention-days: 30

      - name: Publish Blazor app
        run: |
          echo "[package] Publishing Blazor application..."
          dotnet publish Client/Client.csproj \
            --configuration Release \
            --no-build \
            --output ./publish \
            -p:PublishProfile=FolderProfile
          echo "[success] Application published successfully"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: blazor-client-${{ github.run_number }}
          path: ./publish
          retention-days: 30

      - name: Set job outputs
        id: set-outputs
        run: |
          ARTIFACT_NAME="blazor-client-${{ github.run_number }}"
          BUILD_VERSION="${{ github.run_number }}-$(date +%Y%m%d-%H%M%S)"
          
          echo "artifact-name=$ARTIFACT_NAME" >> $GITHUB_OUTPUT
          echo "build-version=$BUILD_VERSION" >> $GITHUB_OUTPUT

  # Deploy to Azure Static Web Apps
  deploy-to-azure:
    name: Deploy to Azure Static Web Apps
    if: |
      (github.event_name == 'push' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main')) ||
      (github.event_name == 'workflow_dispatch') ||
      github.event.inputs.force_deploy == 'true'
    runs-on: ubuntu-latest
    needs: build-and-test
    environment: ${{ github.event.inputs.environment || 'prod' }}
    
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.build-and-test.outputs.artifact-name }}
          path: ./publish

      - name: Azure Login via OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get Static Web Apps deployment token
        id: token
        timeout-minutes: 5
        run: |
          SWA_NAME="swa-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}"
          RG_NAME="rg-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}"
          
          echo "[search] Getting deployment token for $SWA_NAME..."
          
          # Check if Static Web App exists
          if ! az staticwebapp show --name "$SWA_NAME" --resource-group "$RG_NAME" &>/dev/null; then
            echo "::error::Static Web App '$SWA_NAME' not found in resource group '$RG_NAME'."
            echo "::error::Please run the infrastructure deployment workflow first."
            exit 1
          fi
          
          TOKEN=$(az staticwebapp secrets list \
            --name "$SWA_NAME" \
            --resource-group "$RG_NAME" \
            --query "properties.apiKey" \
            --output tsv)
            
          if [ -z "$TOKEN" ] || [ "$TOKEN" = "null" ]; then
            echo "::error::Failed to retrieve deployment token for Static Web App '$SWA_NAME'."
            exit 1
          fi
          
          echo "::add-mask::$TOKEN"
          echo "value=$TOKEN" >> $GITHUB_OUTPUT
          echo "[success] Deployment token retrieved successfully"

      - name: Deploy to Azure Static Web Apps
        id: deploy
        timeout-minutes: 10
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ steps.token.outputs.value }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'upload'
          app_location: './publish'
          output_location: 'wwwroot'
          skip_app_build: true

      - name: Verify deployment
        if: success()
        run: |
          SWA_NAME="swa-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}"
          
          echo "[search] Verifying deployment..."
          SWA_URL=$(az staticwebapp show \
            --name "$SWA_NAME" \
            --resource-group "rg-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}" \
            --query "defaultHostname" \
            --output tsv)
          
          echo "[success] Application deployed successfully to: https://$SWA_URL"

      - name: Output deployment summary
        if: always()
        run: |
          echo "## [deploy] Blazor Client Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Environment | \`${{ env.ENVIRONMENT }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Build Version | \`${{ needs.build-and-test.outputs.build-version }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Static Web App | \`swa-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Resource Group | \`rg-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Run ID | \`${{ github.run_id }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [[ "${{ job.status }}" == "success" ]]; then
            echo "### [success] Deployment Status: SUCCESS" >> $GITHUB_STEP_SUMMARY
            
            # Get the Static Web App URL
            SWA_URL=$(az staticwebapp show \
              --name "swa-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}" \
              --resource-group "rg-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}" \
              --query "defaultHostname" \
              --output tsv 2>/dev/null || echo "Unable to retrieve URL")
            
            if [[ "$SWA_URL" != "Unable to retrieve URL" ]]; then
              echo "- **Application URL**: https://$SWA_URL" >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "### [error] Deployment Status: FAILED" >> $GITHUB_STEP_SUMMARY
            echo "Please check the logs for more details." >> $GITHUB_STEP_SUMMARY
          fi

  # Handle PR closure and cleanup
  close-pull-request:
    name: Close Pull Request Environment
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      - name: Azure Login via OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get Static Web Apps deployment token
        id: token
        continue-on-error: true
        run: |
          SWA_NAME="swa-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}"
          RG_NAME="rg-${{ env.WORKLOAD_NAME }}-${{ env.ENVIRONMENT }}"
          
          echo "[search] Getting deployment token for PR cleanup..."
          
          TOKEN=$(az staticwebapp secrets list \
            --name "$SWA_NAME" \
            --resource-group "$RG_NAME" \
            --query "properties.apiKey" \
            --output tsv 2>/dev/null || echo "")
            
          if [ -n "$TOKEN" ] && [ "$TOKEN" != "null" ]; then
            echo "::add-mask::$TOKEN"
            echo "value=$TOKEN" >> $GITHUB_OUTPUT
            echo "[success] Token retrieved for cleanup"
          else
            echo "[warning] Could not retrieve token, skipping cleanup"
          fi

      - name: Close Pull Request Environment
        if: steps.token.outputs.value != ''
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ steps.token.outputs.value }}
          action: 'close'
          app_location: '/Client'

      - name: Cleanup summary
        if: always()
        run: |
          echo "## [cleanup] Pull Request Cleanup Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [[ "${{ steps.token.outputs.value }}" != "" ]]; then
            echo "[success] Pull request environment cleanup completed successfully" >> $GITHUB_STEP_SUMMARY
          else
            echo "[warning] Pull request environment cleanup skipped (Static Web App not found)" >> $GITHUB_STEP_SUMMARY
          fi
